# android_templates

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytemplates/app/: MyTemplatesApp.kt
app/src/main/java/com/example/mytemplates/injection/: AppComponent.kt  AppModule.kt  Scopes.kt
app/src/main/java/com/example/mytemplates/injection/usecases/: UseCasesModule.kt
app/src/main/java/com/example/mytemplates/injection/view/: ActivityBindingModule.kt  DialogBindingModule.kt  FragmentBindingModule.kt  ViewBindingModule.kt
app/src/main/java/com/example/mytemplates/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mytemplates/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplates/ui/screens/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytemplates/ui/screens/camera_x/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/example/mytemplates/ui/screens/camera_x/luminosity_analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/example/mytemplates/ui/screens/camera_x/qr_code_analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/example/mytemplates/ui/screens/fragment/camera_x/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/example/mytemplates/ui/screens/fragment/camera_x/luminosity_analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/example/mytemplates/ui/screens/fragment/camera_x/qr_code_analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/example/mytemplates/ui/screens/fragment/main/: FragmentMain.kt  FragmentMainViewModel.kt
app/src/main/java/com/example/mytemplates/ui/screens/fragment_main/: FragmentMain.kt  FragmentMainViewModel.kt
app/src/main/java/com/example/mytemplates/ui/view/: IntExt.kt  ViewExt.kt
app/src/main/java/com/example/mytemplates/ui/view/activity/: BaseActivity.kt  BaseMvvmActivity.kt  BaseNavMvvmActivity.kt
app/src/main/java/com/example/mytemplates/ui/view/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseMvvmDialogFragment.kt  Callback.kt  CallbackDialog.kt  CallbackMvvmDialog.kt
app/src/main/java/com/example/mytemplates/ui/view/fragment/: BaseBottomPuppetView.kt  BaseMvvmFragment.kt  BaseNavFragment.kt  BasePuppetView.kt
app/src/main/java/com/example/mytemplates/ui/view/widget/bottom_navigation/: BottomNavigationExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_main.xml
app/src/main/res/navigation/: navigaton.xml
app/src/test/java/com/example/mytemplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
