// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0.0"

        versions = [
                kotlin : '1.3.31',
                gradle : '3.4.2',
                dagger : '2.16',

                fabric : [
                        crashlytics: '2.9.5@aar',
                        fabric     : '1.27.1'
                ],
                rx     : [
                        java      : '2.2.0',
                        kotlin    : '2.0.0',
                        android   : '2.0.2',
                        relay     : '2.0.0',
                        binding   : '2.1.1',
                        permission: '0.10.2'
                ],
                arch   : [
                        viewmodel : '1.1.1',
                        extensions: '1.1.1',
                        navigation: '1.0.0-alpha08'
                ],
                ui     : [
                        calligraphy         : '2.3.0',
                        jodatime            : '2.10.1',
                        support             : '28.0.0',
                        constraint          : '1.1.3',
                        butterknife         : '8.8.1',
                        butterknifeCompiler : '8.8.0',
                        materialDialog      : '0.9.6.0',
                        barcodescanner      : '1.9.8',
                        maskedEditText      : '1.0.5',
                        avatarViewPicasso   : '0.0.2',
                        avatarView          : '0.0.2',
                        pagerCircleIndicator: '1.2.2@aar',
                        pinnedEditText      : '1.3.6',
                        ticketView          : '1.0.7'
                ],
                network: [
                        retrofit                : '2.3.0',
                        squareupRxJavaAdapter   : '2.0.2',
                        jakewhartonRxJavaAdapter: '1.0.0',
                        loggingInterceptor      : '3.6.0'
                ],
                util   : [
                        paperParcel     : '2.0.6',
                        timber          : '4.5.1',
                        calligraphy     : '2.3.0',
                        kotpref         : '2.5.0',
                        picasso         : '2.2',
                        resultCoroutines: '1.5.0',
                        qrCodeGeneration: '3.6.0'
                ]
        ]
    }
    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$project.versions.arch.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
