apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mytemplates"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.versions.kotlin"
    kapt "androidx.databinding:databinding-compiler:$project.versions.gradle"


    /* ReactiveX */
    implementation "com.github.tbruyelle:rxpermissions:$project.versions.rx.permission"
    implementation "com.jakewharton.rxbinding2:rxbinding:$project.versions.rx.binding"
    implementation 'com.github.Kyash:rx-keyboard-detector:0.1.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /* Android Architecture Components */
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:$project.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.versions.dagger"

    //  Camera X
    implementation "androidx.camera:camera-core:1.0.0-alpha01"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha01"

    // Material
    // implementation "com.google.android.material:material:1.1.0-alpha08"


    // Spirit navigation
    implementation "com.github.codeerow:spirit:1.3.0"


    // Firebase ML Kit dependencies
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}

apply plugin: 'com.google.gms.google-services'