<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigaton" app:startDestination="@id/fragmentMain" tools:ignore="UnusedNavigation">
    <fragment android:id="@+id/fragmentMain"
              android:name="com.example.mytemplates.ui.screens.fragment.main.FragmentMain"
              android:label="FragmentMain"
              tools:layout="@layout/fragment_main"
    >
        <action android:id="@+id/action_fragmentMain_to_cameraXFragment" app:destination="@id/cameraXFragment"
                app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>
    <fragment android:id="@+id/cameraXFragment"
              android:name="com.example.mytemplates.ui.screens.fragment.camera_x.CameraXFragment"
              android:label="CameraXFragment"
              tools:layout="@layout/fragment_camera_x"/>
</navigation>